<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">   
    <title>Pagination</title>
    <style>
        .pagination {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(68, 66, 66);
            color: white;
            text-align: center;
        }
        .pagination a {
          color: white;
          float: left;
          padding: 8px 16px;
          text-decoration: none;
          transition: background-color .3s;
        }       
        .pagination a.active {
          background-color: dodgerblue;
          color: white;
        }        
        .pagination a:hover:not(.active) {background-color: rgb(84, 180, 204);}
        </style>
</head>
<body>  
<script>
var request = new XMLHttpRequest();
//request.open('GET','https://restcountries.eu/rest/v2/all',true);
request.open('GET','https://raw.githubusercontent.com/Rajavasanthan/jsondata/master/pagenation.json',true);
request.send();
request.onload=function() {

//load data to array
    var arrName = [];
    var arrPop = [];
    var data = JSON.parse(this.response);
    for(var i=0; i<100;i++) {
        arrName.push(data[i].name);
        arrPop.push(data[i].email);       
    }

//creating pagination button
var pagination=document.createElement('div');
pagination.setAttribute('class','pagination');
var j;
    for(j=0;j<10;j++) {
        var a1=document.createElement('button');
        var z=(parseInt(j)*10)+1
        a1.setAttribute('id',"link");
        a1.setAttribute('class',z);
        a1.addEventListener('click',myFunction);
        a1.innerHTML=parseInt(j)+1;
        pagination.append(a1);
    }
document.body.append(pagination); //pagination ends

    //Onload Table
createTable(1,10)

//Pagination data call
function myFunction() {
    var e = this;
    var id=e.getAttribute("class");
    var row = document.getElementsByTagName('div')[1];
    row.parentNode.removeChild(row);
    createTable(parseInt(id),parseInt(id)+9);
}
    //Create table on pagination request
    function createTable(id,leng) {
        console.log(id);  
        var container=document.createElement('div');
        container.setAttribute('class','container');
        var table=document.createElement('table');
        table.setAttribute('class','table');
        var thead=document.createElement('thead');
        thead.setAttribute('class','thead-dark');

        var tr=document.createElement('tr');
        var th1=createtrth('th','Sl.No.');
        var th2=createtrth('th','Name');
        var th3=createtrth('th','Email');
        tr.append(th1,th2,th3);
        thead.append(tr);

        var tbody=document.createElement('tbody');
        for(var k=id; k<=leng;k++) {
            var x = parseInt(k);  
            var td1=createtrth('td',x);
            var td2=createtrth('td',arrName[x-1]);
            var td3=createtrth('td',arrPop[x-1]);
            var tbodytr=document.createElement('tr');
            tbodytr.append(td1,td2,td3);
            tbody.append(tbodytr);
        }
        table.append(thead,tbody);
        container.append(table);
        document.body.append(container);
    }
}       
function createtrth(elementname,value="",className="") {
    var td=document.createElement(elementname);        
    td.setAttribute('class',className);
    td.innerHTML = value;
    return td;
}
</script>
</body>
</html>